<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Fabalos - Home</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f9f9f9; color: #333; }
    nav { background: #222; padding: 15px; }
    nav a { color: white; margin-right: 20px; text-decoration: none; font-weight: bold; }
    nav a:hover { text-decoration: underline; }
    main { padding: 40px 20px; max-width: 900px; margin: auto; }
    footer { background: #222; color: #ccc; text-align: center; padding: 15px; position: fixed; bottom: 0; width: 100%; }
  </style>
</head>
<body>

<nav>
  <a href="index.html">Home</a>
  <a href="skill.html">Skills</a>
  <a href="education.html">Education</a>
  <a href="contact.html">Contact</a>
</nav>

<main>
  <h1>Welcome to Fabalos' Portfolio</h1>
  <p>This is a simple, clean portfolio site based on your Weebly layout.</p>
  <p>Use this space to introduce yourself, share your story, or link to your latest projects and blog posts.</p>
</main>

<footer>
  &copy; 2025 Fabalos
</footer>

</body>
</html>
